{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    "outDir": "out-tsc-test"
  },
  "include": ["test/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "out", "test/fixtures"]
}
